<?xml version="1.0" ?>
<robot name="4_link_mechanism" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="revolucion1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolucion1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolucion1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolucion2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolucion2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolucion2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
